# boops-boops-android-agent

./: README.md  build.gradle  local.properties  settings.gradle
agent/: build.gradle
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/boops/boops/: Agent.java  EndpointAdapter.java
agent/src/main/java/com/boops/boops/activities/: AboutActivity.java  ConnectorActivity.java  EndpointActivity.java  EndpointSettingsActivity.java  MainActivity.java  ServerActivity.java  SettingsActivity.java  StartBroadcastActivity.java
agent/src/main/java/com/boops/boops/helpers/: IntentProxyToContentProvider.java
agent/src/main/java/com/boops/boops/models/: EndpointManager.java  ServerSettings.java
agent/src/main/java/com/boops/boops/providers/: Provider.java
agent/src/main/java/com/boops/boops/receivers/: StartMainActivityReceiver.java  StartServiceReceiver.java
agent/src/main/java/com/boops/boops/service_connectors/: ClientServiceConnection.java  IncomingReplyHandler.java  ServerServiceConnection.java  SessionServiceConnection.java
agent/src/main/java/com/boops/boops/services/: ClientService.java  ConnectorService.java  ServerService.java  SessionService.java
agent/src/main/java/com/boops/boops/views/: CheckListItemView.java  ConnectorStatusIndicator.java  EndpointListRowView.java  EndpointListView.java  ServerListRowView.java
agent/src/main/res/layout/: activity_about.xml  activity_endpoint.xml  activity_main.xml  activity_server.xml  list_view_row_endpoint.xml  list_view_row_server.xml  notification_session.xml
agent/src/main/res/layout-land/: activity_main.xml
agent/src/main/res/values/: colors.xml  strings.xml
agent/src/main/res/xml/: preferences.xml
jdiesel/: build.gradle
jdiesel/src/main/: AndroidManifest.xml
jdiesel/src/main/cpp/libmstring/: mstring.cpp
jdiesel/src/main/java/com/boops/jdiesel/api/: APIVersionException.java  DeviceInfo.java  Frame.java  InvalidMessageException.java  UnexpectedMessageException.java
jdiesel/src/main/java/com/boops/jdiesel/connection/: AbstractConnection.java  AbstractLink.java  AbstractSession.java  AbstractSessionCollection.java  SecureConnection.java
jdiesel/src/main/java/com/boops/jdiesel/logger/: LogMessage.java  Logger.java  OnLogMessageListener.java
jdiesel/src/main/java/com/boops/jdiesel/reflection/: ObjectStore.java  Reflector.java
jdiesel/src/main/proto/: protobuf.proto
(+44 files in other folders)
